[supervisord]
nodaemon=true

[group:php]
programs=server,messenger-consume

[program:server]
command=php -S 0.0.0.0:80 -t /app/public
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:messenger-consume]
command=/app/bin/console messenger:consume async --time-limit=3600
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:beanstalkd]
command=beanstalkd -b /config

[program:cron]
command=crond -f
